### 코딩 챌린지

## 5장

In [2]:
import pandas as pd
import numpy as numpy

In [3]:
netflix=pd.read_csv("../DATA/netflix.csv")

- 데이터 확인

In [4]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   object
 3   type        5837 non-null   object
dtypes: object(4)
memory usage: 182.5+ KB

In [5]:
netflix.nunique()

title         5780
director      3024
date_added    1092
type             2
dtype: int64

(1) 최적화하기

In [6]:
netflix['type'] = netflix['type'].astype('category')

(2) 제목이 "Limitless"인 모든 행 찾기

In [9]:
netflix[netflix['title'] == 'Limitless']

          title         director date_added     type
1559  Limitless      Neil Burger  16-May-19    Movie
2564  Limitless              NaN   1-Jul-16  TV Show
4579  Limitless  Vrinda Samartha   1-Oct-19    Movie

(3) Robert Rodriguez 감독이 제작한 'Movie'유형의 모든 콘텐츠 찾기

In [20]:
directorisrobert = (netflix['director'] == 'Robert Rodriguez')
itismovie =  ( netflix ['type'] == 'Movie')
netflix[directorisrobert & itismovie]

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,19-Feb-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,1-Apr-19,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,8-Mar-19,Movie
2890,Sin City,Robert Rodriguez,1-Oct-19,Movie
3836,Shorts,Robert Rodriguez,1-Jul-19,Movie
3883,Spy Kids,Robert Rodriguez,1-Apr-19,Movie

(4) 등록된 날짜가 2019-07-31 이거나 감독이 Robert Altman인 모든 콘텐츠 찾기

In [22]:
isdate = (netflix['date_added'] == '31-Jul-19')
isAltman = (netflix['director'] == 'Robert Altman')
netflix[isdate | isAltman]

                                title       director date_added     type
611                            Popeye  Robert Altman  24-Nov-19    Movie
1028        The Red Sea Diving Resort    Gideon Raff  31-Jul-19    Movie
1092                     Gosford Park  Robert Altman   1-Nov-19    Movie
3473  Bangkok Love Stories: Innocence            NaN  31-Jul-19  TV Show
5117                       Ramen Shop      Eric Khoo  31-Jul-19    Movie

(5) 감독이 Orson Welles, Aditya Kripalani 또는 Sam raimi인 모든 콘텐츠 찾기

In [23]:
isorson = (netflix['director'] == 'Orson Welles')
isAditya = (netflix['director'] == 'Aditya Kripalani')
isSam = (netflix['director'] == 'Sam Raimi')

netflix[isorson|isAditya|isSam]

                           title          director date_added   type
946                 The Stranger      Orson Welles  19-Jul-18  Movie
1870                    The Gift         Sam Raimi  20-Nov-19  Movie
3706                Spider-Man 3         Sam Raimi   1-Nov-19  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani   1-Aug-18  Movie
4475  The Other Side of the Wind      Orson Welles   2-Nov-18  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani  25-Jun-19  Movie

(6)2019/5/11 ~ 2019/6/11 사이에 등록된 모든 콘텐츠 찾기

In [24]:
date = (netflix['date_added'] <= '11-May-19')
date2 = (netflix['date_added']>= '11-Jun-19')
netflix[date & date2]

,title,director,date_added,type
841,Eugenie Nights,NaN,11-Mar-19,TV Show
1840,Ralph Breaks the Internet: Wreck-It Ralph 2,Phil Johnston,11-Jun-19,Movie
2190,Bad Match,David Chirchirillo,11-Mar-18,Movie
2499,Bitch,Marianna Palka,11-Mar-18,Movie
2527,Evil Genius,Trey Borzillieri,11-May-18,TV Show
2569,Shéhérazade,Jean-Bernard Marlin,11-May-19,Movie
3402,The Jungle Book,NaN,11-May-19,TV Show
3867,Netflix Presents: The Characters,NaN,11-Mar-16,TV Show
4201,The Who Was? Show,NaN,11-May-18,TV Show
4485,The Great Magician,Yee Tung-Shing,11-May-19,Movie
4501,Carlos Ballarta: Furia Ñera,Raúl Campos,11-May-18,Movie
4673,The Kissing Booth,Vince Marcello,11-May-18,Movie
5587,Dry Martina,Che Sandoval,11-May-19,Movie
5627,This Evening,NaN,11-Mar-19,TV Show

In [27]:
#movies = (netflix['date_added'].between('11-May-19', '11-Jun-19'))
#netflix[movies]

Empty DataFrame
Columns: [title, director, date_added, type]
Index: []

(7) director 열에서 NaN 값이 있는 모든 행 삭제하기

In [30]:
netflix.dropna(subset = ['director']) #★

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox  15-Apr-17  Movie
3                              Uriyadi 2     Vijay Kumar   2-Aug-19  Movie
4                      Shrek the Musical     Jason Moore  29-Dec-13  Movie
5                       Schubert In Love     Lars Büchel   1-Mar-18  Movie
6     We Have Always Lived in the Castle   Stacie Passon  14-Sep-19  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck  15-Apr-17  Movie
5832                         The Pursuit     John Papola   7-Aug-19  Movie
5833                    Hurricane Bianca   Matt Kugelman   1-Jan-17  Movie
5834                        Amar's Hands  Khaled Youssef  26-Apr-19  Movie
5835               Bill Nye: Science Guy  Jason Sussberg  25-Apr-18  Movie

[3936 rows x 4 columns]

(8) 넷플릭스가 콘텐츠를 단 하나만 등록한 날짜 식별하기

In [32]:
netflix.drop_duplicates(subset = ['date_added'], keep = False)

,title,director,date_added,type
4,Shrek the Musical,Jason Moore,29-Dec-13,Movie
12,Without Gorky,Cosima Spender,31-May-17,Movie
30,Anjelah Johnson: Not Fancy,Jay Karas,2-Oct-15,Movie
38,One Last Thing,Tim Rouhana,25-Aug-19,Movie
70,Marvel's Iron Man & Hulk: Heroes United,Leo Riley,16-Feb-14,Movie
...,...,...,...,...
5748,Menorca,John Barnard,27-Aug-17,Movie
5749,Green Room,Jeremy Saulnier,12-Nov-18,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,7-Oct-17,Movie
5789,A Very Murray Christmas,Sofia Coppola,4-Dec-15,Movie
5812,Little Singham in London,Prakash Satam,22-Apr-19,Movie

### [ 6장 코딩 챌린지]